# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:28:35  June 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISCVProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:35  JUNE 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_M9 -to clk_50mhz

set_location_assignment PIN_D3 -to ps2_clk
set_location_assignment PIN_G2 -to ps2_data

set_location_assignment PIN_U21 -to leds[0]
set_location_assignment PIN_V21 -to leds[1]
set_location_assignment PIN_W22 -to leds[2]
set_location_assignment PIN_W21 -to leds[3]
set_location_assignment PIN_Y22 -to leds[4]
set_location_assignment PIN_Y21 -to leds[5]
set_location_assignment PIN_AA22 -to leds[6]
set_location_assignment PIN_AA20 -to leds[7]
set_location_assignment PIN_AB20 -to leds[8]
set_location_assignment PIN_AA19 -to leds[9]
set_location_assignment PIN_AA18 -to leds[10]
set_location_assignment PIN_AB18 -to leds[11]
set_location_assignment PIN_AA17 -to leds[12]
set_location_assignment PIN_U22 -to leds[13]
set_location_assignment PIN_Y19 -to leds[14]
set_location_assignment PIN_AB17 -to leds[15]
set_location_assignment PIN_AA10 -to leds[16]
set_location_assignment PIN_Y14 -to leds[17]
set_location_assignment PIN_V14 -to leds[18]
set_location_assignment PIN_AB22 -to leds[19]
set_location_assignment PIN_AB21 -to leds[20]
set_location_assignment PIN_Y16 -to leds[21]
set_location_assignment PIN_W16 -to leds[22]
set_location_assignment PIN_Y17 -to leds[23]
set_location_assignment PIN_V16 -to leds[24]
set_location_assignment PIN_U17 -to leds[25]
set_location_assignment PIN_V18 -to leds[26]
set_location_assignment PIN_V19 -to leds[27]

set_location_assignment PIN_AA2 -to ps2_code[0]
set_location_assignment PIN_AA1 -to ps2_code[1]
set_location_assignment PIN_W2 -to ps2_code[2]
set_location_assignment PIN_Y3 -to ps2_code[3]
set_location_assignment PIN_N2 -to ps2_code[4]
set_location_assignment PIN_N1 -to ps2_code[5]
set_location_assignment PIN_U2 -to ps2_code[6]
set_location_assignment PIN_U1 -to ps2_code[7]

#set_location_assignment PIN_U7 -to clk_btn
#set_location_assignment PIN_B6 -to vga_b[0]
#set_location_assignment PIN_B7 -to vga_b[1]
#set_location_assignment PIN_A8 -to vga_b[2]
#set_location_assignment PIN_A7 -to vga_b[3]
#set_location_assignment PIN_L7 -to vga_g[0]
#set_location_assignment PIN_K7 -to vga_g[1]
#set_location_assignment PIN_J7 -to vga_g[2]
#set_location_assignment PIN_J8 -to vga_g[3]
#set_location_assignment PIN_H8 -to vga_h_sync
#set_location_assignment PIN_W19 -to vga_pixel_clk
#set_location_assignment PIN_A9 -to vga_r[0]
#set_location_assignment PIN_B10 -to vga_r[1]
#set_location_assignment PIN_C9 -to vga_r[2]
#set_location_assignment PIN_A5 -to vga_r[3]
#set_location_assignment PIN_G8 -to vga_v_sync
#set_location_assignment PIN_U21 -to processor_output[0]
#set_location_assignment PIN_V21 -to processor_output[1]
#set_location_assignment PIN_W22 -to processor_output[2]
#set_location_assignment PIN_W21 -to processor_output[3]
#set_location_assignment PIN_Y22 -to processor_output[4]
#set_location_assignment PIN_Y21 -to processor_output[5]
#set_location_assignment PIN_AA22 -to processor_output[6]
#set_location_assignment PIN_AA20 -to processor_output[7]
#set_location_assignment PIN_AB20 -to processor_output[8]
#set_location_assignment PIN_AA19 -to processor_output[9]
#set_location_assignment PIN_AA18 -to processor_output[10]
#set_location_assignment PIN_AB18 -to processor_output[11]
#set_location_assignment PIN_AA17 -to processor_output[12]
#set_location_assignment PIN_U22 -to processor_output[13]
#set_location_assignment PIN_Y19 -to processor_output[14]
#set_location_assignment PIN_AB17 -to processor_output[15]
#set_location_assignment PIN_AA10 -to processor_output[16]
#set_location_assignment PIN_Y14 -to processor_output[17]
#set_location_assignment PIN_V14 -to processor_output[18]
#set_location_assignment PIN_AB22 -to processor_output[19]
#set_location_assignment PIN_AB21 -to processor_output[20]
#set_location_assignment PIN_Y16 -to processor_output[21]
#set_location_assignment PIN_W16 -to processor_output[22]
#set_location_assignment PIN_Y17 -to processor_output[23]
#set_location_assignment PIN_V16 -to processor_output[24]
#set_location_assignment PIN_U17 -to processor_output[25]
#set_location_assignment PIN_V18 -to processor_output[26]
#set_location_assignment PIN_V19 -to processor_output[27]
#set_location_assignment PIN_U20 -to processor_output[28]
#set_location_assignment PIN_Y20 -to processor_output[29]
#set_location_assignment PIN_V20 -to processor_output[30]
#set_location_assignment PIN_U16 -to processor_output[31]
#set_location_assignment PIN_AA2 -to pc[0]
#set_location_assignment PIN_AA1 -to pc[1]
#set_location_assignment PIN_W2 -to pc[2]
#set_location_assignment PIN_Y3 -to pc[3]
#set_location_assignment PIN_N2 -to pc[4]
#set_location_assignment PIN_N1 -to pc[5]
#set_location_assignment PIN_U2 -to pc[6]
#set_location_assignment PIN_U1 -to pc[7]
#set_location_assignment PIN_L2 -to pc[8]
#set_location_assignment PIN_L1 -to pc[9]


set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name FITTER_EFFORT FAST_FIT
# execute_flow -implement
# set_global_assignment  -name SYNTHESIS_EFFORT           FAST
# set_global_assignment -name OPTIMIZATION_MODE          "AGGRESSIVE COMPILE TIME"
# set_global_assignment -name ALLOW_REGISTER_RETIMING    "OFF"
# set_global_assignment -name HYPER_RETIMER_FAST_FORWARD "OFF"
# set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS "OFF"
# set_blocal_assignment -name OPTIMIZATION_MODE          "FAST FUNCTIONAL TEST" 

set_global_assignment -name VHDL_FILE keyboard/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE keyboard/keyboard_main.vhd
set_global_assignment -name VHDL_FILE keyboard/debounce.vhd
set_global_assignment -name VHDL_FILE quartus_blocks/ProcessorPLL/ProcessorPLL.vhd
set_global_assignment -name QIP_FILE quartus_blocks/ProcessorPLL/ProcessorPLL.qip
set_global_assignment -name VHDL_FILE RISCVProcessor/common.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/ALU.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/ALUSelector.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/BranchDetector.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/ControlUnit.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/InstructionFormatSelector.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/ImmediateGenerator.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/InstructionStateMaxCounterSelector.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/InstructionStateSelector.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/MemoryMasker.vhd
set_global_assignment -name VHDL_FILE RISCVProcessor/RISCVProcessor.vhd
set_global_assignment -name VHDL_FILE VGACard/VGACard.vhd
set_global_assignment -name VHDL_FILE quartus_blocks/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE quartus_blocks/SinglePortROM.vhd
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top